
#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.wb_clk_i}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.wb_rst_i}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.wb_cyc_i}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.wb_stb_i}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.wb_adr_i[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.wb_sel_i[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.wb_we_i}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.wb_dat_i[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.wb_dat_o[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.wb_dat[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.wb_ack_o}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.wb_int_o}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.wb_err_o}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.sclk_pad_o}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.mosi_pad_o}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.miso_pad_i}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.ss_pad_o[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.ctrl[13:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.rx_negedge}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.tx_negedge}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.go}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.char_len[6:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.ie}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.lsb}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.ass}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.divider[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.ss[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.clock_gen.clk_in}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.clock_gen.cnt[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.clock_gen.clk_out}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.neg_edge}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.pos_edge}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.shift.tx_bit_pos[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.shift.rx_bit_pos[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.shift.last}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.last_bit}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.shift.tx_clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.shift.rx_clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.shift.cnt[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.shift.s_clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.tip}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.spi_ctrl_sel}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.spi_divider_sel}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.spi_ss_sel}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.rx[127:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_spi_top.i_spi.spi_tx_sel[3:0]}]}
	} ]]

waveform xview limits 0 39530ns
