
#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {test.spi_slave.sclk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {test.spi_slave.rst}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {test.spi_slave.ss}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {test.spi_slave.rx_negedge}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {test.spi_slave.mosi}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {test.spi_slave.tx_negedge}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {test.spi_slave.miso}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {test.spi_slave.data[31:0]}]}
	} ]]

waveform xview limits 20610ns 22610ns
